##
## Fat Totoro
##
$the_cow = <<EOC;
 $thoughts
  $thoughts

             !         !
            ! !       ! !
           ! . !     ! . !
             ^^^^^^^^^^^
           ^             ^
         ^  (0)       (0)  ^
        ^        ""         ^
       ^   ***************    ^
     ^   *                 *   ^
    ^   *   /\\   /\\   /\\    *    ^
   ^   *                     *    ^
  ^   *   /\\   /\\   /\\   /\\   *    ^
 ^   *                         *    ^
 ^  *                           *   ^
 ^  *                           *   ^  totoro
  ^ *                           *  ^
   ^ *                         * ^
   ^ *                         * ^
    ^  *                      *  ^
      ^  *       ) (         * ^
          ^^^^^^^^ ^^^^^^^^^
EOC