##
## Totoro
##
$the_cow = <<EOC;
 $thoughts
  $thoughts
                    >,o~o\/)-'     ,-'         \       ,.__.,-
                    <\__,'c~      (.---..____..,'      >'oo \~)
                       |--'_.---~~~~:     __.......__ `-`---'(
                      ',-~~         |   /'           `~~-. `'       .-~~~~.
                     ','            ; ,'                  |    '~~\  |     `.
                   ,','            ; ;                    |  ,'    | |      |
                 ,.|,'            / |                     |  |     | `.     |
                | \`|           ,'  |                     | _.--,  `. |     `.
                |  | \      _.-'___                   _.--~~,-',    | |      |
                |  `. |--__..-~~   ~~~~~---...___.--~~ _,-'~ ,|     | `.__,--'
                |   | /';                     ./'   _,'     / |_,--~~
                `   /' |                _.---'  _,-'      ,'
                 \/'   |              /'      ~~ ~~--._   ;
       `\ `\    ,','~~\|            /'   __        .--'  /__,   __
         `\ `\_.||  ;  ||         /'  ,-~  `~.    '----~~~_.--~~
           `\/`  |  |  ;______  ,'   |  ,'    |       _.-~  ;               _,
      --..__|    `\_`,'\     _`\     `. |     ;   .-~~   __..----~~~~~      \
       _,-~ |  `-       `--~~          `----~'_..-    ~~~  /                |
     /'--.   \                           _       / ,'  ~~~7~~~~~~~~         |/
   ,'     ~-. `--.------------....__   /'_\_...-'       ,'`-.      /        |-
,-~~~~-._   /   (`-\___|___;...--'--~~~~~            ,-'     |    |         |~
/~~~-    ~~~     `\                            _,__,'   ___,-'    |         |
`-.                `-..___...__            _.-'/    ~~~~          ;         ;
`--`\____       __..---~~ ~~--..~--------~~   |                  ,'       ,'
                                          "Catbus" (from "My Neighbor Totoro")
                                                               --- Dov Sherman
EOC
