##
## Totoro
##
$the_cow = <<EOC;
 $thoughts
  $thoughts
                                ╱/
                              ╱ /         ╱\
                            ╱   /       ╱  \
                          ╱    /      ╱    \
                         /     /     ╱      \
                         ‵/ /′    ╲     ／
                     ／′￣   ￣‵、- ∕ ∕
                   ／                    ‵＼
                  /                          ﹨
                 /   　                       ﹨
               /ㄟ    ⊙   ′￣                ﹨
              │ˇ       ′ㄟ                   \
               \             ╲                  \
                \.                                \
               ╱ㄧ′￣‵、                       /
             ╱            ㄟ                     ╲
           ∕  ︿            ╲                     \
          ∕ ／︿╲  ︿        ﹨                    \
          /        ／︿＼  ︿   \                    \
         ｜              ╱︿╲  \                   \        ψph861403
EOC
